<!DOCTYPE html>
<html>
<head>
     <title>Semanity</title>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
         <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
     <script>
  function togglePlay() {
  var audio = document.getElementsByTagName("audio")[0];
   
  if (audio) {
    if (audio.paused) { 
        audio.play();
       document.getElementById("button").src = "volume-up-solid.svg";
    } else {
        audio.pause();
        document.getElementById("button").src ="volume-up-solid.svg";
    }
  }
}
</script>	

   <style type="text/css">
	 
         body{
             background-image:url(chillasf.gif);
             background-size: cover;
             background-attachment: fixed;
         }
         .content{
             background:white
             width: 50%;
             padding 40px;
             margin: 100px auto;
             font-family: calibri;

         }
		     .github{
    position:absolute;
    height: X px;
    width: Y px;
    left:47%;
    top:29%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;

         }
		 		 		     .dc{
    position:absolute;
    height: X px;
    width: Y px;
    left:52%;
    top:60%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;

         }

    .yt{
    position:absolute;
    height: X px;
    width: Y px;
    left:42%;
    top:60%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;

         }
		 
.player {
    width: 30px;
    height: 30px;
 }
		 
         p{
             font-size: 50px
             color: white;
         }

         .center {
         font-family: 'Roboto Mono', sans-serif;
		 position:absolute;
         height: X px;
         width: Y px;
         left:42%;
         top:46%;
         margin-top:- X/2 px;
         margin-left:- Y/2 px;

}
         .image{
             position: absolute;
             right:300px;
             top: 200px;
             background-position: 355px 35px;
}
}
        
         
             

     </style>
</head>
<body>
<div class="player">
  <img id ="button" onclick="togglePlay()" src ="volume-up-solid.svg">
    <audio>
        <source src="song.mp3" />
    </audio>
</div>
  
<p style="color:white"><font size="7"; class="center";>
<style="font-family: Open Sans Condensed;">
Semanity
</p>
</font size>
    <div class="github">
      <a href="https://github.com/Semanity1">
      <img src="github.png", width=40px"; style="padding-top: 300px; left=30px">
      </div>

      <div class=dc>
      <a href="https://discord.gg/wtDHVx3S7e">
      <img src="discord.png", width="50px"; height="50px">
      </div>
    
	      <div class="yt">
      <a href="https://www.youtube.com/channel/UCaMOw0q18gUbw2OAIfv4qMQ">
      <img src="yt.png"width=50px> 
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	
</body>
</html>
